MONGO_URL="mongodb+srv://abu123:abu123456@cluster0.vmj1f.mongodb.net/Auth?retryWrites=true&w=majority"
PORT=5000
FACEBOOK_APP_ID="1195213917895942"
FACEBOOK_APP_SECRET="0380e3de9c2d2cfeeb8400ec6693a5e3"

 LINKDIN_APP_ID= "77e6wyke1q9tif"
LINKDIN_APP_SECRET="DgmuM40Y0i3xzVLf"
TWITTER_APP_ID="DgmuM40Y0i3xzVLf"
TWITTER_APP_SECRET="p6vYi3jK5s2ipLrMqBYsII9OS8YH4i2QiZDr7TLKB1T71xwLvd"